.history {
  $this: &;

  margin: 80px 0;
  @include mobile() {
    margin: 40px 0;
  }

  &__title {
    font-size: 46px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
    margin-bottom: 60px;
    @include mobile() {
      font-size: 30px;
    }

    svg {
      display: block;
      margin: 15px auto 0;
      width: 90px;
      height: 16px;
      color: $green;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    @include mobile() {
      margin: 0;
    }
  }

  &__item {
    width: 33.3333%;
    padding: 10px;
    @include mobile() {
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
  }

  &__cardImg {
    height: 315px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile() {
      height: auto;
    }

    img {
      display: block;
      max-width: 100%;
      max-height: 315px;
      @include mobile() {
        max-height: 260px;
      }
    }
  }

  &__cardName {
    font-size: 32px;
    line-height: 1.25;
    @include mobile() {
      font-size: 26px;
    }
  }

  &__cardText {
    margin-top: 10px;
    line-height: 1.4;
  }
}
